
******************************** Grid ********************************
Simulation Box:
  Type = minimum
  Radius  [A] =   5.000
Main mesh:
  Spacing [A] = ( 0.150, 0.150, 0.150)    volume/point [A^3] =      0.00337
  # inner mesh =     371891
  # total mesh =     468887
  Grid Cutoff [eV] =  1671.245006    Grid Cutoff [Ry] =   122.834253
**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (i) 3*(C2) 3*(sigma)
Symmetry group    : D2h
**********************************************************************


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch.,  Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger.,  Phys. Rev. B 23, 5048 (1981)

**********************************************************************

SCF converged in   18 iterations

Some of the states are not fully converged!
Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
   1   --   -21.173649       2.000000
   2   --   -18.365411       2.000000
   3   --   -18.365309       2.000000
   4   --   -14.837790       2.000000
   5   --   -14.837619       2.000000
   6   --   -13.044562       2.000000
   7   --   -11.148245       2.000000
   8   --   -11.135056       2.000000
   9   --   -10.334046       2.000000
  10   --   -10.333816       2.000000
  11   --    -9.286680       2.000000
  12   --    -8.327324       2.000000
  13   --    -8.325283       2.000000
  14   --    -6.544841       2.000000
  15   --    -6.544837       2.000000

Energy [eV]:
      Total       =     -1026.73783464
      Free        =     -1026.73783464
      -----------
      Ion-ion     =      2805.76811261
      Eigenvalues =      -365.20893453
      Hartree     =      3570.52159974
      Int[n*v_xc] =      -439.27293169
      Exchange    =      -292.61424150
      Correlation =       -43.43410316
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         0.00000000
      -TS         =        -0.00000000
      Photon ex.  =         0.00000000
      Kinetic     =       761.65164402
      External    =     -7828.62959173
      Non-local   =      -299.31128376
      Int[n*v_E]  =         0.00000000

Dipole:                 [A]          [Debye]
      <x> =   -1.51074E-15     -7.25638E-15
      <y> =    1.41424E-13      6.79290E-13
      <z> =   -1.64904E-14     -7.92066E-14

Convergence:
      abs_energy =  1.07348315E-03 ( 0.00000000E+00) [eV]
      rel_energy =  1.04552909E-06 ( 0.00000000E+00)
      abs_dens =  2.41868585E-05 ( 0.00000000E+00)
      rel_dens =  8.06228617E-07 ( 1.00000000E-06)
      abs_evsum =  5.85737196E-04 ( 0.00000000E+00) [eV]
      rel_evsum =  1.60384136E-06 ( 0.00000000E+00)

Forces on the ions [eV/A]
 Ion                        x              y              z
   1         C   4.44194476E-13  -8.98244914E-01  -7.74070627E-12
   2         C  -7.66919276E-01  -4.42272563E-01   3.75390466E-12
   3         C  -7.66919276E-01   4.42272563E-01  -6.33291378E-12
   4         C   4.92685075E-13   8.98244914E-01   3.44263450E-12
   5         C   7.66919276E-01   4.42272563E-01  -7.76011897E-12
   6         C   7.66919276E-01  -4.42272563E-01   2.70703480E-12
   7         H   8.28317751E-14   2.77765887E-01   2.67546313E-13
   8         H   2.31280597E-01   1.33356799E-01  -1.50513098E-12
   9         H   2.31280597E-01  -1.33356799E-01   9.14183255E-13
  10         H   8.26848715E-14  -2.77765887E-01   5.24142654E-13
  11         H  -2.31280597E-01  -1.33356799E-01   9.22057353E-13
  12         H  -2.31280597E-01   1.33356799E-01  -1.51426796E-12
 ----------------------------------------------------------
 Max abs force   7.66919276E-01   8.98244914E-01   7.76011897E-12
   Total force   2.58394504E-12   8.93894946E-12  -1.23216344E-11
  Total torque  -7.92236649E-12  -2.99386814E-12   1.93458409E-13

