np_part_global=                    468887
np_global=                         371891
algorithm=                              1
checksum=               53065259709081323
bits=                                   7
dim=                                    3
type=                                   1
offset( 1)=                            51
offset( 2)=                            53
offset( 3)=                            37
    nn( 1)=                           103
    nn( 2)=                           107
    nn( 3)=                            75
