np_part_global=                      1785
np_global=                            329
algorithm=                              1
checksum=                      4442912414
bits=                                   5
dim=                                    3
type=                                   1
offset( 1)=                             8
offset( 2)=                             8
offset( 3)=                             8
    nn( 1)=                            17
    nn( 2)=                            17
    nn( 3)=                            17
